.HeadingBlock {
    -unity-font-style: bold;
    font-size: 24px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    -unity-user-select: text;
}

.ParagraphBlock {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 14px;
    -unity-user-select: text;
    flex-direction: row;
    flex-wrap: wrap;
    white-space: normal;
    text-overflow: clip;
}

.ListBlock {
    padding-top: 1px;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 15px;
    flex-grow: 0;
}

.ListItemBlock {
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    font-size: 14px;
}

.QuoteBlock {
    padding-top: 3px;
    padding-right: 7px;
    padding-bottom: 3px;
    padding-left: 7px;
    border-left-color: rgb(162, 219, 255);
    border-right-color: rgb(162, 219, 255);
    border-top-color: rgb(162, 219, 255);
    border-bottom-color: rgb(162, 219, 255);
    border-right-width: 0;
    border-left-width: 6px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 30px;
    font-size: 14px;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(38, 38, 38, 0.62);
}

.FencedCodeBlock {
    padding-top: 8px;
    padding-right: 15px;
    padding-bottom: 8px;
    padding-left: 15px;
    white-space: normal;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/3.Frame/KooFrame/KooCode/1.CodeTemplate/Editor/Window/Editor%20Default%20Resources/HarmonyOS_Sans_SC_Black%20SDF.asset?fileID=11400000&guid=3dc36923685a290469e33da0d2895bc3&type=2#HarmonyOS_Sans_SC_Black SDF');
    -unity-text-align: upper-left;
    text-overflow: clip;
    -unity-paragraph-spacing: 0;
    background-color: rgba(0, 0, 0, 0.37);
    border-left-color: rgba(72, 72, 72, 0.87);
    border-right-color: rgba(63, 63, 63, 0.88);
    border-top-color: rgba(63, 63, 63, 0.88);
    border-bottom-color: rgba(63, 63, 63, 0.88);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-direction: column;
}

.LiteralInline {
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-left: 5px;
    flex-wrap: wrap;
    white-space: normal;
    -unity-text-align: middle-left;
}

.CodeInLine {
    -unity-text-align: middle-left;
    background-color: rgba(103, 103, 103, 0.67);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(229, 213, 154);
}

.EmphasisInline {
    -unity-font-style: italic;
}
