<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/3.Frame/KooFrame/1.FrameEditor/CodeTemplate/Editor/Window/USS/TemplateInspector.uss?fileID=7433441132597879392&amp;guid=398fa71abaa7208478edd51ab2aa1d97&amp;type=3#TemplateInspector" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(43, 43, 43, 0);">
        <ui:TextField picking-mode="Ignore" label="模板名称" name="TemplateName" />
        <uie:ObjectField label="模板文本文件" allow-scene-objects="false" type="UnityEngine.TextAsset, UnityEngine.CoreModule" name="TextAssetField" style="color: rgb(75, 75, 75);" />
        <ui:VisualElement name="Btns" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: center; align-self: auto;">
            <ui:Button text="编写" display-tooltip-when-elided="true" name="EditorBtn" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="预览" display-tooltip-when-elided="true" name="ViewBtn" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="CodeView" style="flex-grow: 0.5; display: flex; flex-shrink: 1; flex-direction: column; flex-wrap: wrap;">
            <ui:VisualElement name="CodeViewBackGround" style="flex-grow: 1; background-color: rgb(42, 42, 42); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.48); border-right-color: rgba(0, 0, 0, 0.48); border-top-color: rgba(0, 0, 0, 0.48); border-bottom-color: rgba(0, 0, 0, 0.48); -unity-text-align: upper-left;">
                <ui:Label tabindex="-1" text="CodeContentView……" display-tooltip-when-elided="true" name="CodeView" selectable="true" select-word-by-double-click="true" select-line-by-triple-click="true" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; font-size: 14px; -unity-font-definition: url(&apos;project://database/Assets/3.Frame/KooFrame/1.FrameEditor/CodeTemplate/Editor/Window/Editor%20Default%20Resources/HarmonyOS_Sans_SC_Medium%20SDF.asset?fileID=11400000&amp;guid=3b3c70f809bb1dd44984b8af4370c6a6&amp;type=2#HarmonyOS_Sans_SC_Medium SDF&apos;); flex-wrap: wrap; text-overflow: clip; white-space: normal;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView horizontal-scroller-visibility="Auto" mode="VerticalAndHorizontal" name="CodeEditor" style="flex-grow: 0.5; display: none;">
            <ui:TextField picking-mode="Ignore" usage-hints="None" focusable="true" keyboard-type="Default" auto-correction="false" multiline="true" hide-mobile-input="false" name="CodeContent" value="CodeContent……" password="false" class="Code" />
        </ui:ScrollView>
        <ui:Button text="生成代码模板" display-tooltip-when-elided="true" name="CreateCodeTemplate" />
    </ui:VisualElement>
</ui:UXML>
