<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/3.Frame/KooFrame/1.FrameEditor/CodeTemplate/Editor/Window/USS/TemplateInspector.uss?fileID=7433441132597879392&amp;guid=398fa71abaa7208478edd51ab2aa1d97&amp;type=3#TemplateInspector" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(43, 43, 43, 0);">
        <ui:TextField picking-mode="Ignore" label="模板名称" name="TemplateName" />
        <uie:ObjectField label="模板文本文件" allow-scene-objects="false" type="UnityEngine.TextAsset, UnityEngine.CoreModule" name="TextAssetField" style="color: rgb(75, 75, 75);" />
        <ui:VisualElement name="Btns" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: center; align-self: auto;">
            <ui:Button text="编写" display-tooltip-when-elided="true" name="EditorBtn" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="预览" display-tooltip-when-elided="true" name="ViewBtn" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="CodeView" style="flex-grow: 0.5; display: flex; flex-shrink: 1; flex-direction: column; flex-wrap: wrap;">
            <ui:VisualElement name="CodeViewBackGround" style="flex-grow: 1; background-color: rgb(42, 42, 42); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.48); border-right-color: rgba(0, 0, 0, 0.48); border-top-color: rgba(0, 0, 0, 0.48); border-bottom-color: rgba(0, 0, 0, 0.48); -unity-text-align: upper-left;">
                <ui:Label tabindex="-1" text="//****************** 代码文件申明 ************************&#10;//* 文件：AEScryption                                       &#10;//* 作者：wheat&#10;//* 创建时间：2024/02/29 19:55:39 星期四&#10;//* 描述：AES加密系统&#10;//*****************************************************&#10;using System;&#10;using System.Security.Cryptography;&#10;using System.Text;&#10;&#10;public static class AEScryption&#10;{&#10;&#x9;/// &lt;summary&gt;&#10;&#x9;/// 加密钥匙&#10;&#x9;/// &lt;/summary&gt;&#10;&#x9;public static string EncryptKey = &quot;FuryLegendKomugi&quot;;&#10;&#x9;/// &lt;summary&gt;&#10;&#x9;/// 加密向量&#10;&#x9;/// &lt;/summary&gt;&#10;&#x9;public static string EncryptIV = &quot;BiliBili40392192&quot;;&#10;&#x9;/// &lt;summary&gt;&#10;&#x9;/// 加密&#10;&#x9;/// &lt;/summary&gt;&#10;&#x9;/// &lt;param name=&quot;data&quot;&gt;要加密的jsonData&lt;/param&gt;&#10;&#x9;public static string Encrypt(string data)&#10;&#x9;{&#10;&#x9;&#x9;//先编码成二进制数据&#10;&#x9;&#x9;byte[] bytes = Encoding.UTF8.GetBytes(data);&#10;&#10;&#x9;&#x9;//然后加密&#10;&#x9;&#x9;bytes = Encrypt(bytes);&#10;&#10;&#x9;&#x9;//将密文转为string&#10;&#x9;&#x9;string res = Convert.ToBase64String(bytes);&#10;&#10;&#x9;&#x9;//返回密文&#10;&#x9;&#x9;return res;&#10;&#x9;}&#10;&#x9;/// &lt;summary&gt;&#10;&#x9;/// 加密&#10;&#x9;/// &lt;/summary&gt;&#10;&#x9;/// &lt;param name=&quot;data&quot;&gt;要加密的数据&lt;/param&gt;&#10;&#x9;public static byte[] Encrypt(byte[] data)&#10;&#x9;{&#10;&#x9;&#x9;//创建AES进行加密&#10;&#x9;&#x9;using (Aes aes = Aes.Create())&#10;&#x9;&#x9;{&#10;&#x9;&#x9;&#x9;aes.Key = Encoding.UTF8.GetBytes(EncryptKey);&#10;&#x9;&#x9;&#x9;aes.IV = Encoding.UTF8.GetBytes(EncryptIV);&#10;&#10;&#x9;&#x9;&#x9;using (ICryptoTransform encryptor = aes.CreateEncryptor())&#10;&#x9;&#x9;&#x9;{&#10;&#x9;&#x9;&#x9;&#x9;return encryptor.TransformFinalBlock(data, 0, data.Length);&#10;&#x9;&#x9;&#x9;}&#10;&#x9;&#x9;}&#10;&#x9;}&#10;&#x9;/// &lt;summary&gt;&#10;&#x9;/// 解密&#10;&#x9;/// &lt;/summary&gt;&#10;&#x9;/// &lt;param name=&quot;jsonData&quot;&gt;存着加密的byte[]的jsonData&lt;/param&gt;&#10;&#x9;public static string Decrypt(string jsonData)&#10;&#x9;{&#10;&#x9;&#x9;//先将jsondata转为二进制数据&#10;&#x9;&#x9;byte[] data = Convert.FromBase64String(jsonData);&#10;&#10;&#x9;&#x9;//进行解密&#10;&#x9;&#x9;data = Decrypt(data);&#10;&#10;&#x9;&#x9;//转为string&#10;&#x9;&#x9;string res = Encoding.UTF8.GetString(data);&#10;&#10;&#x9;&#x9;//返回原数据&#10;&#x9;&#x9;return res;&#10;&#x9;}&#10;&#x9;/// &lt;summary&gt;&#10;&#x9;/// 解密&#10;&#x9;/// &lt;/summary&gt;&#10;&#x9;/// &lt;param name=&quot;data&quot;&gt;要解密的数据&lt;/param&gt;&#10;&#x9;public static byte[] Decrypt(byte[] data)&#10;&#x9;{&#10;&#x9;&#x9;//创建AES进行解密&#10;&#x9;&#x9;using (Aes aes = Aes.Create())&#10;&#x9;&#x9;{&#10;&#x9;&#x9;&#x9;aes.Key = Encoding.UTF8.GetBytes(EncryptKey);&#10;&#x9;&#x9;&#x9;aes.IV = Encoding.UTF8.GetBytes(EncryptIV);&#10;&#10;&#x9;&#x9;&#x9;using (ICryptoTransform decryptor = aes.CreateDecryptor())&#10;&#x9;&#x9;&#x9;{&#10;&#x9;&#x9;&#x9;&#x9;return decryptor.TransformFinalBlock(data, 0, data.Length);&#10;&#x9;&#x9;&#x9;}&#10;&#x9;&#x9;}&#10;&#x9;}&#10;}&#10;" display-tooltip-when-elided="true" name="CodeView" selectable="true" select-word-by-double-click="true" select-line-by-triple-click="true" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; font-size: 14px; -unity-font-definition: url(&apos;project://database/Assets/3.Frame/KooFrame/1.FrameEditor/CodeTemplate/Editor/Window/Editor%20Default%20Resources/HarmonyOS_Sans_SC_Medium%20SDF.asset?fileID=11400000&amp;guid=3b3c70f809bb1dd44984b8af4370c6a6&amp;type=2#HarmonyOS_Sans_SC_Medium SDF&apos;); flex-wrap: wrap; text-overflow: clip; white-space: normal;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView horizontal-scroller-visibility="Auto" mode="VerticalAndHorizontal" name="CodeEditor" style="flex-grow: 0.5; display: none;">
            <ui:TextField picking-mode="Ignore" usage-hints="None" focusable="true" keyboard-type="Default" auto-correction="false" multiline="true" hide-mobile-input="false" name="CodeContent" value="CodeContent……" password="false" class="Code" />
        </ui:ScrollView>
        <ui:Button text="生成代码模板" display-tooltip-when-elided="true" name="CreateCodeTemplate" />
    </ui:VisualElement>
</ui:UXML>
