<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/3.Frame/KooFrame/1.FrameEditor/DefaultHelp/Editor/USS/ChooseItem.uss?fileID=7433441132597879392&amp;guid=a77ccba8773ef1243bdee555bc7d5c5c&amp;type=3#ChooseItem" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.89); border-right-color: rgba(0, 0, 0, 0.89); border-top-color: rgba(0, 0, 0, 0.89); border-bottom-color: rgba(0, 0, 0, 0.89); background-color: rgba(77, 77, 77, 0.9); justify-content: space-around; align-items: stretch; align-self: auto; max-height: 80px;">
        <ui:Toggle label="Choose" value="false" name="ChooseToggle" style="font-size: 15px; align-self: auto; align-items: stretch; color: rgb(24, 24, 24); -unity-font-definition: url(&apos;project://database/Assets/3.Frame/KooFrame/1.FrameEditor/CodeTemplate/Editor/Window/Editor%20Default%20Resources/HarmonyOS_Sans_SC_Medium.ttf?fileID=12800000&amp;guid=6146528f12be62d48bf9172cea57d164&amp;type=3#HarmonyOS_Sans_SC_Medium&apos;); flex-shrink: 0; flex-grow: 0; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
