<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="BackGround" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" selectable="true" name="CurSelectPath" select-word-by-double-click="false" select-line-by-triple-click="true" style="font-size: 15px;" />
        <ui:ScrollView name="ChooesScrollView" style="flex-grow: 0.2; max-height: 150px;" />
        <ui:ListView name="NeedCreateds" style="flex-grow: 0.3;" />
        <ui:Button text="生成代码" display-tooltip-when-elided="true" name="CreateFileBtn" />
    </ui:VisualElement>
</ui:UXML>
