<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/3.Frame/KooFrame/KooCode/2.DirectoryHelp/Editor/USS/ChooseItem.uss?fileID=7433441132597879392&amp;guid=a77ccba8773ef1243bdee555bc7d5c5c&amp;type=3#ChooseItem" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.89); border-right-color: rgba(0, 0, 0, 0.89); border-top-color: rgba(0, 0, 0, 0.89); border-bottom-color: rgba(0, 0, 0, 0.89); background-color: rgba(77, 77, 77, 0.9); justify-content: space-around; align-items: center; align-self: auto; max-height: 80px; flex-direction: row;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TemplateName" style="font-size: 14px; max-width: 50px;" />
        <ui:Button text="＋" display-tooltip-when-elided="true" name="AddBtn" style="min-width: 60px;" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveBtn" style="min-width: 60px;" />
    </ui:VisualElement>
</ui:UXML>
