<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/3.Frame/KooFrame/1.FrameEditor/Editor/CodeTemplate/EditorWindow/CodeTemplateManagerWIndow.uss?fileID=7433441132597879392&amp;guid=5b2bc6c6e90e4b64b9090d06404ab89b&amp;type=3#CodeTemplateManagerWIndow" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; flex-direction: row; background-color: rgb(60, 60, 60);">
        <ui:VisualElement name="LeftDiv" style="flex-grow: 0.3; background-color: rgba(166, 140, 140, 0.23);">
            <ui:ListView name="CodeDataList" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightDiv" style="flex-grow: 0.7;" />
    </ui:VisualElement>
</ui:UXML>
