<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/3.Frame/KooFrame/b1.FrameModule/4.NodeTree/Editor/NodeView.uss?fileID=7433441132597879392&amp;guid=6d6bcd6718e1bb24cae440f47d2b7b6a&amp;type=3#NodeView" />
    <ui:VisualElement name="BackGround">
        <ui:VisualElement name="input" />
        <ui:VisualElement name="Content">
            <ui:VisualElement name="divider" />
            <ui:TextField picking-mode="Ignore" value="NodeName" text="filler text" name="NodeName" is-delayed="false" multiline="false" style="-unity-text-align: middle-center; font-size: 40px; flex-grow: 0.8; -unity-font: url(&apos;project://database/Assets/0.GameArts/1.Fonts/LegacyFront/fusion-pixel-12px-monospaced.ttf?fileID=12800000&amp;guid=02d3c0dd95f66824a807d0c6a3f0a513&amp;type=3#fusion-pixel-12px-monospaced&apos;); -unity-font-style: bold; white-space: nowrap;" />
            <ui:Label display-tooltip-when-elided="false" name="title-label" text="Title" />
            <ui:VisualElement name="divider" />
        </ui:VisualElement>
        <ui:VisualElement name="output" />
        <ui:VisualElement name="NodeState" />
    </ui:VisualElement>
</ui:UXML>
